<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="./bitbug_favicon.ico">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1045812_ongwyi4x0k.css">
</head>
<body>
<div id="header">
    <div class="wrapper">
        <p id="login-info">
            <span>喵，欢迎来天猫</span>
            <a href="">请登录</a>
            <a href="">免费注册</a>
        </p>
        <ul id="quick-menu">
            <li class="menu triangle">
                <a href="">我的淘宝</a>
                <ul class="submenu">
                    <li><a href="">已买到的宝贝</a></li>
                    <li><a href="">已卖出的宝贝</a></li>
                </ul>
                <!--<div class="arrow"></div>-->
            </li>
            <li class="menu">
                <i class="iconfont icon-gouwuchekong"></i>
                <a href="">购物车<span>0</span>件</a>
            </li>
            <li class="menu triangle">
                <a href="">收藏夹</a>
                <ul class="submenu">
                    <li><a href="">收藏的宝贝</a></li>
                    <li><a href="">收藏的店铺</a></li>
                </ul>
                <!--<div class="arrow"></div>-->
            </li>
            <li class="menu phone">
                <i class="iconfont icon-shouji01"></i>
                <a href="">手机版</a>
                <div class="qr-code"><img id="img1" src="./imgs/erweima.PNG" alt=""></div>
            </li>
            <li class="menu"><a href="">淘宝网</a></li>
            <li class="menu triangle">
                <a href="">商家支持</a>
                <div id="sjzc">
                    <ul class="submenu zz">
                        <p class="cu">商家：</p>
                        <li class="yy">
                            <a class="xx" href="">商家中心</a>
                            <a href="">天猫规则</a>
                            <a class="xx" href="">商家入驻</a>
                            <a href="">运营服务</a>
                            <a class="xx" href="">商家品控</a>
                            <a href="">商家工具</a>
                            <a class="xx" href="">天猫智库</a>
                            <a href="">喵言喵语</a>
                        </li>
                        <p class="cu">帮助：</p>
                        <li class="yy">
                            <a class="xx" href="">帮助中心</a>
                            <a class="duan" href="">问商友</a>
                        </li>
                    </ul>
                </div>
                <!--<div class="arrow"></div>-->
            </li>
            <li class="menu triangle">
                <i class="iconfont icon-daohang"></i>
                <a href="">网站导航</a>
                <div id="wzdh">
                    <ul class="aa">

                        <li id="one">
                            <p id="huang">热点推荐 Hot</p>
                            <a href="">天猫超市</a>
                            <a href="">喵鲜生</a>
                            <a href="">科技产品</a>
                            <a href="">女装新品</a>
                            <a href="">酷玩街</a>
                            <a href="">内衣新品</a>
                            <a href="">试美妆</a>
                            <a href="">运动新品</a>
                            <a href="">时尚先生</a>
                            <a href="">精明妈咪</a>
                            <a href="">吃乐会</a>
                            <a href="">企业采购</a>
                            <a href="">会员积分</a>
                            <a href="">天猫国际</a>
                            <a href="">品质频道</a>
                        </li>

                        <li id="two">
                            <p id="lan">行业市场 Market</p>
                            <a href="">美妆</a>
                            <a href="">电器</a>
                            <a href="">女装</a>
                            <a href="">男装</a>
                            <a href="">女鞋</a>
                            <a href="">男鞋</a>
                            <a href="">内衣</a>
                            <a href="">箱包</a>
                            <a href="">运动</a>
                            <a href="">母婴</a>
                            <a href="">家装</a>
                            <a href="">医药</a>
                            <a href="">食品</a>
                            <a href="">配饰</a>
                            <a href="">汽车</a>
                        </li>

                        <li id="three">
                            <p id="big">服务指南 Help</p>
                            <a href="">帮助中心</a>
                            <a href="">品质保障</a>
                            <a href="">特色服务</a>
                            <a href="">7天退换货</a>
                        </li>
                    </ul>
                </div>
                <!--<div class="arrow"></div>-->
            </li>
        </ul>
    </div>
</div>


<div id="logo-search">
<div class="wrapper clearfix">
    <div id="gif"><a href=""><img src="./imgs/gif.gif" alt=""></a></div>
    <div class="search">
    <form action="" class="search-form">
        <input type="text" id="username" class="search-input" name="username" placeholder="搜索&nbsp天猫&nbsp商品/品牌/店铺">
        <button id="button" class="search-btn">搜&nbsp索</button>
    </form>
    <ul id="list" class="ulzz clearfix">
        <li class="item nobian xian nopadding"><a href="">针织衫</a></li>
        <li class="item bian xian"><a href="">连衣裙</a></li>
        <li class="item nobian xian"><a href="">四件套</a></li>
        <li class="item bian xian"><a href="">摄像头</a></li>
        <li class="item nobian xian"><a href="">客厅灯</a></li>
        <li class="item nobian xian"><a href="">口红</a></li>
        <li class="item bian xian"><a href="">手机</a></li>
        <li class="item nobian xian"><a href="">运动鞋</a></li>
        <li class="item bian"><a href="">牛奶</a></li>
    </ul>
    </div>
</div>
</div>

    <div id="main-nav">
        <ul class="wrapper">
            <li><a href="">
                <img class="nav-img" src="imgs/market.png" alt="">
            </a></li>
            <li><a href="">
                <img class="nav-img" src="imgs/internation.png" alt="">
            </a></li>
            <li><a href="">天猫会员</a></li>
            <li><a href="">电器城</a></li>
            <li><a href="">喵鲜生</a></li>
            <li><a href="">医药馆</a></li>
            <li><a href="">营业厅</a></li>
            <li><a href="">魅力惠</a></li>
            <li><a href="">飞猪旅行</a></li>
            <li><a href="">苏宁易购</a></li>
        </ul>
    </div>

<div id="banner">

    <div id="picture">
        <img src="./imgs/2019.PNG" alt="">
    </div>


    <div id="shu">
        <div class="wrapper">
            <div class="right1">
                <a href=""><img class="right-picture" alt="" src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" data-src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" width="100%" data-spm-anchor-id="875.7931836/B.2016006.i0.3f514265uTb0sr"></a>
            </div>

            <div class="right2">
                <a href=""><img class="right-picture" alt="" src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" data-src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" width="100%" data-spm-anchor-id="875.7931836/B.2016006.i0.3f514265uTb0sr"></a>
            </div>

            <ul class="tiao">
                <li class="first"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        <ul class="tiao1">
            <li id="fenlei">商品分类</li>
            <li class="neirong"><a href="">女装/内衣</a></li>
            <li class="neirong"><a href="">男装/户外运动</a></li>
            <li class="neirong"><a href="">女鞋/男鞋/箱包</a></li>
            <li class="neirong"><a href="">美妆/个人护理</a></li>
            <li class="neirong"><a href="">腕表/眼镜/珠宝饰品</a></li>
            <li class="neirong"><a href="">手机/数码/电脑办公</a></li>
            <li class="neirong"><a href="">母婴玩具</a></li>
            <li class="neirong"><a href="">零食/茶酒/进口食品</a></li>
            <li class="neirong"><a href="">生鲜水果</a></li>
            <li class="neirong"><a href="">大家电/生活电器</a></li>
            <li class="neirong"><a href="">家具建材</a></li>
            <li class="neirong"><a href="">汽车/配件/用品</a></li>
            <li class="neirong"><a href="">家纺/家饰/鲜花</a></li>
            <li class="neirong"><a href="">医药保健</a></li>
            <li class="neirong"><a href="">厨具/收纳/宠物</a></li>
            <li class="neirong"><a href="">图书音像</a></li>
        </ul>
    </div>
    </div>

</div>

<div id="heng">
    <div class="wrapper">
        <img id="heng1" src="./imgs/TB1MQHOGSzqK1RjSZFHwu23CpXa.png" alt="">

        <div id="tao">
            <div class="right3 xyz">
                <a href=""><img class="right-picture" alt="" src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" data-src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" width="100%" data-spm-anchor-id="875.7931836/B.2016006.i0.3f514265uTb0sr"></a>
            </div>

            <div class="right4 xyz">
                <a href=""><img class="right-picture" alt="" src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" data-src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" width="100%" data-spm-anchor-id="875.7931836/B.2016006.i0.3f514265uTb0sr"></a>
            </div>
            <div class="right5 xyz">
                <a href=""><img class="right-picture" alt="" src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" data-src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" width="100%" data-spm-anchor-id="875.7931836/B.2016006.i0.3f514265uTb0sr"></a>
            </div>
            <div class="right6 xyz">
                <a href=""><img class="right-picture" alt="" src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" data-src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" width="100%" data-spm-anchor-id="875.7931836/B.2016006.i0.3f514265uTb0sr"></a>
            </div>
            <div class="right7 xyz">
                <a href=""><img class="right-picture" alt="" src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" data-src="//img.alicdn.com/imgextra/i2/106/O1CN01AWLzWi1CeaTothQEl_!!106-2-lubanu.png_294x430q100.jpg_.webp" width="100%" data-spm-anchor-id="875.7931836/B.2016006.i0.3f514265uTb0sr"></a>
            </div>

        </div>
    </div>



</div>


<div id="next">
    <ul class="wrapper">
        <li class="t">
            <img class="next-t" src="//img.alicdn.com/i2/2/T1tzyoXnd3XXb1upjX.jpg_125x125q100.jpg_.webp" alt="">
            <div class="t-mask">
                <p class="t-name">T</p>
                <button class="enter">点击进入</button>
            </div>
        </li>

        <li class="t">
            <img class="next-t" src="//img.alicdn.com/i2/2/T1tzyoXnd3XXb1upjX.jpg_125x125q100.jpg_.webp" alt="">
            <div class="t-mask">
                <p class="t-name">T</p>
                <button class="enter">点击进入</button>
            </div>
        </li>
    </ul>

</div>


<ul id="side-bar">
    <li class="content">
        <i class="iconfont icon-star-copy"></i>
        <div class="star">
            我的收藏
            <div class="arrow"></div>
        </div>
    </li>
</ul>

</body>
</html>